<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>polarenrichment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>polarenrichment</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- dependency> <groupId>com</groupId> <artifactId>polarenrichment</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/resources/htmlparser.jar</systemPath> 
			</dependency -->

		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
        		<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-simple</artifactId>
        		<version>1.6.4</version>
    		</dependency>
		

		<dependency>
 			<groupId>edu.usc.ir.tika</groupId> 
 			<artifactId>tika-ner-corenlp</artifactId> 
			<version>1.0</version> 
			<scope>system</scope> 
			<systemPath>${project.basedir}/resource/tika-ner-corenlp-1.0-SNAPSHOT.jar</systemPath> 
		</dependency>

		<dependency>
    			<groupId>edu.stanford.nlp</groupId>
    			<artifactId>stanford-corenlp</artifactId>
    			<version>3.6.0</version>
    			<classifier>models-english</classifier>
		</dependency>




	</dependencies>
</project>
